.welcome-section {
  min-height: 75vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.welcome-section > h2 {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  text-align: center;
  padding: 0 1rem;
}
.welcome-section > ul {
  list-style-type: decimal;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 0 1rem;
}

.welcome-div-image-wrapper {
  min-height: 75vh;
  padding-bottom: 12rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

/* Landing page styled images overlapping on purpose!  */

.overlap-1 {
  background-image: url(../images/welcome-page-overlap1.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 2/5;
  grid-row: 4/8;
  z-index: -1;
}
.overlap-2 {
  background-image: url(../images/welcome-page-overlap2.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 4/7;
  grid-row: 1/5;
}

/*  New Section for displaying services provided  */

.services-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 50vh;
  padding: 0 10rem;
  padding-bottom: 5rem;
}
.services-section-wrapper > * {
  padding-top: 2rem;
}
.services-section-wrapper > h2 {
  font-size: 3.5rem;
}
.services-section-wrapper > p {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.2;
}

.services-section-ul-div {
  font-size: 1.5rem;
  text-align: center;
  display: inline-flex;
  gap: 20px;
}

.services-section-ul-div > ul > * {
  padding-top: 0.5rem;
}
.services-section-ul-div > ul > h3 {
  padding-bottom: 1rem;
  font-size: 2rem;
}
